<html>
    <head>
        <meta charset="utf-8">
        <title>References</title>
    </head>
        <body>
            <h1 style="text-align: center;">References</h1>
            <h2 style="text-align: center;"><a href="Resume.html" target="_self">View My Resume</a> | <a href="Comments.html" target="_self">Comments</a></h2>
            <hr/>
            <h3>Lawrence Gale, Telecommunications Manager</h3>
            <p>Front Range Media Inc.</p>
            <p>1000 Black Canyon Drive</p>
            <p>Fort Tompkins, CO 80517</p>
            <p>(303) 555-0103</p>
            <h3>Karen Carlson, Manager</h3>
            <p>Mountain View Bank</p>
            <p>2 North Maple St.</p>
            <p>Lake View, CO 80517</p>
            <p>(303) 555-8792</p>
            <h3>Trent Wu, Sales Manager</h3>
            <p>Computer Visions</p>
            <p>24 Mall Road</p>
            <p>Lake View, CO 80517</p>
            <p>(303) 555-1313</p>
            <h3>Robert Ramirez, Prof. Electrical Engineering</h3>
            <p>Colorado State University</p>
            <p>Kleindist Hall</p>
            <p>Fort Collins, CO 80517</p>     
        </body>
</html>